//Алгоритм поиска большего общего делителя

const nod = (x, y) => x !== 0 ? nod(y%x, x) : y;

// Функция возвращает значение при аргументах (0, y);
// До этого момента происxодит операция x / y. В остатке деления функция рекурсивно вызывает себя,
// пока x !==y. В следующем вызове функция вернет y, т.к. остаток от x / 2 при x == y равно нулю.

console.log(nod(640, 400));
// 640, 400
// 240, 640
// 160, 240
// 80, 240
// 0, 80
// return 80
