//Функция рассчета факториала
function factorial(n) {
    return (n != 1) ? n * factorial(n - 1) : 1;
  }

// Стек вызова:
//   - factorial(1)
//   - factorial(2)
//   - factorial(3)
//   - factorial(n)

// Каждый вызов функции хранит свое значение аргумента,
// поэтому когда значение становится равно 1, функция возвращает произведение
// всех значений аргументов от 0 до n 